#BlueJ class context
comment0.target=AVK_GameBoard
comment0.text=\r\n\ Gameboard\ class\ is\ created\ to\ add\ the\ snake,\ prey\ to\ the\ board\ to\ play\ game.\r\n\ to\ move\ the\ snake\ and\ after\ eaten\ the\ prey\ to\ display\ on\ random\ location.\r\n\ @author\ Amrit\ Veer\ Kaur\r\n
comment1.params=
comment1.target=AVK_GameBoard()
comment10.params=
comment10.target=void\ locatePrey()
comment11.params=e
comment11.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.params=
comment2.target=void\ uploadImages()
comment3.params=
comment3.target=void\ initGame()
comment4.params=g
comment4.target=void\ paintComponent(java.awt.Graphics)
comment5.params=g
comment5.target=void\ doDrawing(java.awt.Graphics)
comment6.params=g
comment6.target=void\ gameOver(java.awt.Graphics)
comment7.params=
comment7.target=void\ checkPrey()
comment8.params=
comment8.target=void\ movesnake()
comment9.params=
comment9.target=void\ checkhit()
numComments=12
