#BlueJ class context
comment0.target=AVK_GameBoard
comment0.text=\r\n\ Gameboard\ class\ is\ created\ to\ add\ the\ snake,\ prey\ to\ the\ board\ to\ play\ game.\r\n\ to\ move\ the\ snake\ and\ after\ eaten\ the\ prey\ to\ display\ on\ random\ location.\r\n
comment1.params=
comment1.target=AVK_GameBoard()
comment10.params=
comment10.target=void\ Movement_of_snake()
comment11.params=
comment11.target=void\ on_hit()
comment12.params=
comment12.target=void\ addPrey()
comment13.params=e
comment13.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.params=e
comment2.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment3.params=
comment3.target=void\ uploadImages()
comment4.params=
comment4.target=void\ initializationphase_of_game()
comment5.params=g
comment5.target=void\ paintComponent(java.awt.Graphics)
comment6.params=g
comment6.target=void\ doDrawing(java.awt.Graphics)
comment7.params=g
comment7.target=void\ gameOver(java.awt.Graphics)
comment8.params=
comment8.target=void\ findPrey()
comment9.params=
comment9.target=int\ getscore()
numComments=14
