#BlueJ class context
comment0.target=LoginForm
comment0.text=\ Login\ for\ is\ created\ in\ this\ class.\r\n\ After\ authentication\ user\ will\ be\ allowed\ to\ play\ Sanke\ Game\ \r\n\ @author\ Amrit\ Veer\ Kaur\r\n
comment1.params=
comment1.target=LoginForm()
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=fileName
comment3.target=void\ readPlayerFromFile(java.lang.String)
comment4.params=args
comment4.target=void\ main(java.lang.String[])
comment5.params=
comment5.target=void\ run()
numComments=6
