#BlueJ package file
dependency1.from=LoginForm
dependency1.to=PlayerList
dependency1.type=UsesDependency
dependency2.from=LoginForm
dependency2.to=AVK_SnakeGame
dependency2.type=UsesDependency
dependency3.from=AVK_Scoreframe
dependency3.to=AVK_SnakeGame
dependency3.type=UsesDependency
dependency4.from=AVK_SnakeGame
dependency4.to=AVK_GameBoard
dependency4.type=UsesDependency
dependency5.from=AVK_GameBoard
dependency5.to=AVK_Prey
dependency5.type=UsesDependency
dependency6.from=AVK_GameBoard
dependency6.to=AVK_SnakeBody
dependency6.type=UsesDependency
dependency7.from=AVK_GameBoard
dependency7.to=AVK_Scoreframe
dependency7.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=187
editor.fx.0.y=55
objectbench.height=66
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8868217054263566
package.editor.height=565
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=7
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=AVK_SnakeGame
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=130
target1.y=10
target2.height=50
target2.name=PlayerList
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=820
target2.y=130
target3.height=70
target3.name=AVK_GameBoard
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=320
target3.y=140
target4.height=50
target4.name=LoginForm
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=580
target4.y=50
target5.height=70
target5.name=AVK_Scoreframe
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=40
target5.y=220
target6.height=70
target6.name=AVK_Prey
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=540
target6.y=220
target7.height=70
target7.name=AVK_SnakeBody
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=460
target7.y=310
