#BlueJ package file
dependency1.from=LoginForm
dependency1.to=PlayerList
dependency1.type=UsesDependency
editor.fx.0.height=27
editor.fx.0.width=160
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=67
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8522954091816367
package.editor.height=420
package.editor.width=670
package.editor.x=311
package.editor.y=113
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Prey
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=90
target1.y=170
target2.height=50
target2.name=AVK_SnakeGame
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=90
target2.y=30
target3.height=50
target3.name=PlayerList
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=420
target3.y=40
target4.height=50
target4.name=Snake
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=90
target4.y=240
target5.height=50
target5.name=AVK_GameBoard
target5.showInterface=false
target5.type=AbstractTarget
target5.width=130
target5.x=90
target5.y=100
target6.height=50
target6.name=LoginForm
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=240
target6.y=40
