#BlueJ class context
comment0.target=Prey
comment0.text=\r\n\ Class\ Prey\ represents\ any\ prey\ object.\r\n\r\n\ @AMRIT\ VEER\ KAUR\ \r\n\ @Snakegame\ 1.0\r\n
comment1.params=
comment1.target=Prey()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Prey\r\n
comment2.params=
comment2.target=int\ locateprey()
comment2.text=\r\n\ random\ location\ of\ prey\ to\ display\ on\ board\ \ \ \ \ \r\n\ @param\ \ y\ \ (when\ snake\ eats\ the\ old\ prey\ and\ at\ the\ start\ of\ game)\r\n\ @return\ \ \ \ random\ location\ of\ prey\ \r\n
numComments=3
