#BlueJ class context
comment0.target=Snake
comment1.params=
comment1.target=Snake()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Snake\r\n
comment2.params=
comment2.target=void\ movesnake()
comment2.text=\r\n\ to\ move\ the\ snake\ \r\n
comment3.params=
comment3.target=void\ keypressed()
comment3.text=\r\n\ to\ chnage\ the\ direction\ of\ snake\ when\ keys\ are\ pressed\ \ \ \r\n
comment4.params=
comment4.target=void\ snakemake()
comment4.text=\r\n\ create\ a\ snake\r\n\r\n\ it\ will\ run\ automatically\r\n
numComments=5
